example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.01549 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.01521 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed | 0.0387 seconds  |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed | 0.01627 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed | 0.01758 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed | 0.0318 seconds  |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed | 0.02728 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed | 0.02879 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed | 0.01228 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed | 1.5 seconds     |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed | 0.02459 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed | 0.02838 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed | 0.01403 seconds |
./spec/models/company_spec.rb[1:1:1]                  | passed | 0.00095 seconds |
./spec/models/company_spec.rb[1:1:2]                  | passed | 0.00088 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed | 0.00092 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed | 0.00104 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed | 0.00153 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed | 0.00117 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00134 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.00465 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.00294 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.01013 seconds |
