example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.36772 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.02284 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed | 0.11817 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed | 0.03002 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed | 0.01864 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed | 0.03246 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed | 0.02511 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed | 0.03575 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed | 0.02082 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed | 0.04171 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed | 0.03282 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed | 0.04453 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed | 0.02129 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00505 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.09547 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.00666 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.01201 seconds |
