example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed  | 0.02351 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed  | 0.02452 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]        | passed  | 0.14511 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]        | passed  | 0.01889 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]          | passed  | 0.29188 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed  | 0.11872 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed  | 0.03778 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed  | 0.02396 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed  | 0.06479 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed  | 0.02978 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed  | 0.03075 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed  | 0.02685 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed  | 0.04093 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed  | 0.03874 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed  | 0.03474 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed  | 0.01952 seconds |
./spec/models/company_spec.rb[1:1:1]                  | passed  | 0.00316 seconds |
./spec/models/company_spec.rb[1:1:2]                  | passed  | 0.00236 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed  | 0.00573 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed  | 0.00175 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed  | 0.00248 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed  | 0.00245 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed  | 0.01201 seconds |
./spec/models/point_spec.rb[1:1:1]                    | passed  | 0.00164 seconds |
./spec/models/point_spec.rb[1:1:2]                    | passed  | 0.00117 seconds |
./spec/models/point_spec.rb[1:1:3]                    | passed  | 0.00142 seconds |
./spec/models/point_spec.rb[1:1:4]                    | passed  | 0.00283 seconds |
./spec/models/point_spec.rb[1:1:5]                    | passed  | 0.00433 seconds |
./spec/models/point_spec.rb[1:1:6]                    | passed  | 0.00172 seconds |
./spec/models/point_spec.rb[1:2:1]                    | passed  | 0.00244 seconds |
./spec/models/point_spec.rb[1:2:2]                    | passed  | 0.00381 seconds |
./spec/models/point_spec.rb[1:3:1]                    | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.01115 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.15856 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.02994 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.00355 seconds |
./spec/requests/points_spec.rb[1:1:1]                 | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.0075 seconds  |
./spec/requests/welcome_spec.rb[1:1:1]                | passed  | 0.01706 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed  | 0.01117 seconds |
