example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.4413 seconds  |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.6669 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.57977 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.73301 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed | 0.00327 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.00505 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.22004 seconds |
