example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.3589 seconds  |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.34947 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.52019 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.6917 seconds  |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed | 0.00392 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.06171 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.34259 seconds |
