example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_controller_spec.rb[1:1:1:1:1] | passed | 0.32454 seconds |
./spec/integration/authentications_controller_spec.rb[1:1:1:2:1] | passed | 0.03921 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]                   | passed | 0.05091 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]                   | passed | 0.01788 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]                     | passed | 0.037 seconds   |
./spec/integration/users_controller_spec.rb[1:1:1:1:1:1]         | passed | 0.09859 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:1:1]         | passed | 0.02601 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:2:1]         | passed | 0.06444 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:1:1]           | passed | 0.06206 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:2:1]           | passed | 0.08714 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:1:1]           | passed | 0.03501 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:2:1]           | passed | 0.01974 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:1:1:1]         | passed | 0.04661 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:2:1]           | passed | 0.04658 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:1:1]           | passed | 0.09722 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:2:1]           | passed | 0.06028 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed | 0.00842 seconds |
./spec/models/company_spec.rb[1:1:2]                             | passed | 0.00626 seconds |
./spec/models/company_spec.rb[1:1:3]                             | passed | 0.00828 seconds |
./spec/models/company_spec.rb[1:1:4]                             | passed | 0.00556 seconds |
./spec/models/company_spec.rb[1:1:5]                             | passed | 0.01178 seconds |
./spec/models/company_spec.rb[1:1:6]                             | passed | 0.00375 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed | 0.01433 seconds |
./spec/models/point_spec.rb[1:1:1]                               | passed | 0.00097 seconds |
./spec/models/point_spec.rb[1:1:2]                               | passed | 0.00124 seconds |
./spec/models/point_spec.rb[1:1:3]                               | passed | 0.00102 seconds |
./spec/models/point_spec.rb[1:1:4]                               | passed | 0.00087 seconds |
./spec/models/point_spec.rb[1:1:5]                               | passed | 0.00141 seconds |
./spec/models/point_spec.rb[1:1:6]                               | passed | 0.00112 seconds |
./spec/models/point_spec.rb[1:2:1]                               | passed | 0.00496 seconds |
./spec/models/point_spec.rb[1:2:2]                               | passed | 0.00535 seconds |
./spec/models/point_spec.rb[1:3:1]                               | passed | 0.00845 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:10]                               | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.00373 seconds |
./spec/requests/points_spec.rb[1:1:1]                            | passed | 0.03995 seconds |
./spec/requests/users_spec.rb[1:1:1]                             | passed | 0.01061 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                           | passed | 0.04639 seconds |
./spec/services/authentication_service_spec.rb[1:1:1]            | passed | 0.00904 seconds |
