example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.43291 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.45054 seconds |
./spec/integration/user_spec.rb[1:1:1:1:1]            | failed | 1.88 seconds    |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.63675 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.83246 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00627 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.07483 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.40705 seconds |
