example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.02104 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.01595 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed | 0.10366 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed | 0.02321 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed | 0.01336 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed | 0.031 seconds   |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed | 0.02862 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed | 0.03931 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed | 0.01961 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed | 0.03688 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed | 0.06788 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed | 0.04588 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed | 0.01801 seconds |
./spec/models/company_spec.rb[1:1:1]                  | passed | 0.0012 seconds  |
./spec/models/company_spec.rb[1:1:2]                  | passed | 0.00237 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed | 0.00149 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed | 0.00124 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed | 0.00148 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed | 0.00123 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01385 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.21339 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00166 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.08033 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.0068 seconds  |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.01219 seconds |
