example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.02201 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.01616 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed | 0.11257 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed | 0.01522 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed | 0.01485 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed | 0.36956 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed | 0.02009 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed | 0.04133 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed | 0.02007 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed | 0.03624 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed | 0.032 seconds   |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed | 0.02281 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed | 0.01356 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.01086 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.00221 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.00519 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed | 0.0027 seconds  |
./spec/services/authentication_service_spec.rb[1:1:1] | passed | 0.01156 seconds |
