example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_controller_spec.rb[1:1:1:1:1] | passed | 0.02046 seconds |
./spec/integration/authentications_controller_spec.rb[1:1:1:2:1] | passed | 0.02539 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]                   | passed | 0.10138 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]                   | passed | 0.01589 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]                     | passed | 0.02142 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:1:1:1]         | passed | 0.06235 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:1:1]         | passed | 0.02175 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:2:1]         | passed | 0.01548 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:1:1]           | passed | 0.0316 seconds  |
./spec/integration/users_controller_spec.rb[1:1:2:2:1]           | passed | 0.03345 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:1:1]           | passed | 0.0339 seconds  |
./spec/integration/users_controller_spec.rb[1:2:1:2:1]           | passed | 0.02347 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:1:1:1]         | passed | 0.03289 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:2:1]           | passed | 0.03295 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:1:1]           | passed | 0.03847 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:2:1]           | passed | 0.01496 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed | 0.0021 seconds  |
./spec/models/company_spec.rb[1:1:2]                             | passed | 0.00138 seconds |
./spec/models/company_spec.rb[1:1:3]                             | passed | 0.00156 seconds |
./spec/models/company_spec.rb[1:1:4]                             | passed | 0.00147 seconds |
./spec/models/company_spec.rb[1:1:5]                             | passed | 0.00096 seconds |
./spec/models/company_spec.rb[1:1:6]                             | passed | 0.00095 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed | 0.00284 seconds |
./spec/models/point_spec.rb[1:1:1]                               | passed | 0.00278 seconds |
./spec/models/point_spec.rb[1:1:2]                               | passed | 0.00084 seconds |
./spec/models/point_spec.rb[1:1:3]                               | passed | 0.00176 seconds |
./spec/models/point_spec.rb[1:1:4]                               | passed | 0.00103 seconds |
./spec/models/point_spec.rb[1:1:5]                               | passed | 0.00089 seconds |
./spec/models/point_spec.rb[1:1:6]                               | passed | 0.00095 seconds |
./spec/models/point_spec.rb[1:2:1]                               | passed | 0.00252 seconds |
./spec/models/point_spec.rb[1:2:2]                               | passed | 0.00252 seconds |
./spec/models/point_spec.rb[1:3:1]                               | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:10]                               | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.00513 seconds |
./spec/requests/points_spec.rb[1:1:1]                            | passed | 0.00544 seconds |
./spec/requests/users_spec.rb[1:1:1]                             | passed | 0.03726 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                           | passed | 0.00676 seconds |
./spec/services/authentication_service_spec.rb[1:1:1]            | passed | 0.15618 seconds |
