example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed  | 0.01551 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed  | 0.01528 seconds |
./spec/integration/points_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed  | 0.04621 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed  | 0.01528 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed  | 0.01014 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed  | 0.02193 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed  | 0.01853 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed  | 0.02277 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed  | 0.03166 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed  | 0.02418 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed  | 0.02309 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed  | 0.0354 seconds  |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed  | 0.01173 seconds |
./spec/models/company_spec.rb[1:1:1]                  | passed  | 0.00063 seconds |
./spec/models/company_spec.rb[1:1:2]                  | passed  | 0.00112 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed  | 0.00067 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed  | 0.00109 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed  | 0.00066 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed  | 0.00099 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed  | 0.00189 seconds |
./spec/models/point_spec.rb[1:1:1]                    | passed  | 0.00062 seconds |
./spec/models/point_spec.rb[1:1:2]                    | passed  | 0.00525 seconds |
./spec/models/point_spec.rb[1:1:3]                    | passed  | 0.00077 seconds |
./spec/models/point_spec.rb[1:1:4]                    | passed  | 0.00085 seconds |
./spec/models/point_spec.rb[1:1:5]                    | passed  | 0.00063 seconds |
./spec/models/point_spec.rb[1:1:6]                    | passed  | 0.00063 seconds |
./spec/models/point_spec.rb[1:2:1]                    | passed  | 0.00206 seconds |
./spec/models/point_spec.rb[1:2:2]                    | passed  | 1.14 seconds    |
./spec/models/point_spec.rb[1:3:1]                    | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00065 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.00109 seconds |
./spec/requests/points_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.05831 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed  | 0.00224 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed  | 0.03741 seconds |
