example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed  | 0.01559 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed  | 0.01543 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed  | 0.14246 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed  | 0.02421 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed  | 0.01833 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed  | 0.07666 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed  | 0.0618 seconds  |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed  | 0.03559 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed  | 0.01939 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed  | 0.0515 seconds  |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed  | 0.04444 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed  | 0.03909 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed  | 0.0161 seconds  |
./spec/models/company_spec.rb[1:1:1]                  | passed  | 0.00085 seconds |
./spec/models/company_spec.rb[1:1:2]                  | passed  | 0.00101 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed  | 0.00086 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed  | 0.00085 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed  | 0.00087 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed  | 0.02448 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed  | 0.01231 seconds |
./spec/models/point_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00089 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00899 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00132 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.00316 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed  | 0.05922 seconds |
./spec/services/authentication_service_spec.rb[1:1:1] | passed  | 0.36721 seconds |
