example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_controller_spec.rb[1:1:1:1:1] | passed | 0.02737 seconds |
./spec/integration/authentications_controller_spec.rb[1:1:1:2:1] | passed | 0.03018 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]                   | passed | 0.12926 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]                   | passed | 0.02059 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]                     | passed | 0.0365 seconds  |
./spec/integration/users_controller_spec.rb[1:1:1:1:1:1]         | passed | 0.25861 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:1:1]         | passed | 0.02652 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:2:1]         | passed | 0.03045 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:1:1]           | passed | 0.04297 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:2:1]           | passed | 0.0714 seconds  |
./spec/integration/users_controller_spec.rb[1:2:1:1:1]           | passed | 0.04904 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:2:1]           | passed | 0.0264 seconds  |
./spec/integration/users_controller_spec.rb[1:2:2:1:1:1]         | passed | 0.04594 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:2:1]           | passed | 0.05183 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:1:1]           | passed | 0.04969 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:2:1]           | passed | 0.01787 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                        | passed | 0.03662 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed | 0.00248 seconds |
./spec/models/company_spec.rb[1:1:2]                             | passed | 0.00108 seconds |
./spec/models/company_spec.rb[1:1:3]                             | passed | 0.00242 seconds |
./spec/models/company_spec.rb[1:1:4]                             | passed | 0.00371 seconds |
./spec/models/company_spec.rb[1:1:5]                             | passed | 0.00205 seconds |
./spec/models/company_spec.rb[1:1:6]                             | passed | 0.0013 seconds  |
./spec/models/company_spec.rb[1:2:1]                             | passed | 0.00218 seconds |
./spec/models/point_spec.rb[1:1:1]                               | passed | 0.00115 seconds |
./spec/models/point_spec.rb[1:1:2]                               | passed | 0.00127 seconds |
./spec/models/point_spec.rb[1:1:3]                               | passed | 0.00256 seconds |
./spec/models/point_spec.rb[1:1:4]                               | passed | 0.00193 seconds |
./spec/models/point_spec.rb[1:1:5]                               | passed | 0.00217 seconds |
./spec/models/point_spec.rb[1:1:6]                               | passed | 0.00122 seconds |
./spec/models/point_spec.rb[1:2:1]                               | passed | 0.00228 seconds |
./spec/models/point_spec.rb[1:2:2]                               | passed | 0.0123 seconds  |
./spec/models/point_spec.rb[1:3:1]                               | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:10]                               | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.01972 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.00317 seconds |
./spec/requests/points_spec.rb[1:1:1]                            | passed | 0.00796 seconds |
./spec/requests/users_spec.rb[1:1:1]                             | passed | 0.03745 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                           | passed | 0.00717 seconds |
./spec/services/authentication_service_spec.rb[1:1:1]            | passed | 0.03779 seconds |
