example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed  | 0.02679 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed  | 0.02008 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]        | passed  | 0.04967 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]        | passed  | 0.01492 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]          | passed  | 0.28943 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1:1]         | passed  | 0.05322 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1:1]         | passed  | 0.04311 seconds |
./spec/integration/users_spec.rb[1:1:1:2:2:1]         | passed  | 0.01692 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]           | passed  | 0.03188 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]           | passed  | 0.02291 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]           | passed  | 0.04383 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]           | passed  | 0.01457 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1]         | passed  | 0.03204 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]           | passed  | 0.03153 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]           | passed  | 0.0313 seconds  |
./spec/integration/users_spec.rb[1:2:3:2:1]           | passed  | 0.01625 seconds |
./spec/models/company_spec.rb[1:1:1]                  | passed  | 0.00139 seconds |
./spec/models/company_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/company_spec.rb[1:1:3]                  | passed  | 0.00171 seconds |
./spec/models/company_spec.rb[1:1:4]                  | passed  | 0.00275 seconds |
./spec/models/company_spec.rb[1:1:5]                  | passed  | 0.00167 seconds |
./spec/models/company_spec.rb[1:1:6]                  | passed  | 0.00249 seconds |
./spec/models/company_spec.rb[1:2:1]                  | passed  | 0.00164 seconds |
./spec/models/point_spec.rb[1:1:1]                    | passed  | 0.00139 seconds |
./spec/models/point_spec.rb[1:1:2]                    | passed  | 0.00283 seconds |
./spec/models/point_spec.rb[1:1:3]                    | passed  | 0.00095 seconds |
./spec/models/point_spec.rb[1:1:4]                    | passed  | 0.00209 seconds |
./spec/models/point_spec.rb[1:1:5]                    | passed  | 0.00116 seconds |
./spec/models/point_spec.rb[1:1:6]                    | passed  | 0.00096 seconds |
./spec/models/point_spec.rb[1:2:1]                    | passed  | 0.00271 seconds |
./spec/models/point_spec.rb[1:2:2]                    | passed  | 0.00327 seconds |
./spec/models/point_spec.rb[1:3:1]                    | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00968 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.00401 seconds |
./spec/requests/points_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.01336 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                | passed  | 0.0109 seconds  |
./spec/services/authentication_service_spec.rb[1:1:1] | passed  | 0.01301 seconds |
