example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_controller_spec.rb[1:1:1:1:1] | passed | 0.02657 seconds |
./spec/integration/authentications_controller_spec.rb[1:1:1:2:1] | passed | 0.02532 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]                   | passed | 0.08507 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]                   | passed | 0.02316 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]                     | passed | 0.02656 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:1:1:1]         | passed | 0.12078 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:1:1]         | passed | 0.02675 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:2:1]         | passed | 0.02533 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:1:1]           | passed | 0.04177 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:2:1]           | passed | 0.02819 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:1:1]           | passed | 0.03889 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:2:1]           | passed | 0.02288 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:1:1:1]         | passed | 0.03777 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:2:1]           | passed | 0.0442 seconds  |
./spec/integration/users_controller_spec.rb[1:2:3:1:1]           | passed | 0.06951 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:2:1]           | passed | 0.018 seconds   |
./spec/mailers/user_mailer_spec.rb[1:1:1]                        | passed | 0.02351 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed | 0.00077 seconds |
./spec/models/company_spec.rb[1:1:2]                             | passed | 0.00083 seconds |
./spec/models/company_spec.rb[1:1:3]                             | passed | 0.00089 seconds |
./spec/models/company_spec.rb[1:1:4]                             | passed | 0.00109 seconds |
./spec/models/company_spec.rb[1:1:5]                             | passed | 0.00094 seconds |
./spec/models/company_spec.rb[1:1:6]                             | passed | 0.00244 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed | 0.00442 seconds |
./spec/models/point_spec.rb[1:1:1]                               | passed | 0.00091 seconds |
./spec/models/point_spec.rb[1:1:2]                               | passed | 0.00114 seconds |
./spec/models/point_spec.rb[1:1:3]                               | passed | 0.00101 seconds |
./spec/models/point_spec.rb[1:1:4]                               | passed | 0.00266 seconds |
./spec/models/point_spec.rb[1:1:5]                               | passed | 0.00125 seconds |
./spec/models/point_spec.rb[1:1:6]                               | passed | 0.00123 seconds |
./spec/models/point_spec.rb[1:2:1]                               | passed | 0.01298 seconds |
./spec/models/point_spec.rb[1:2:2]                               | passed | 0.00202 seconds |
./spec/models/point_spec.rb[1:3:1]                               | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:10]                               | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.01951 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.02026 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.0024 seconds  |
./spec/requests/points_spec.rb[1:1:1]                            | passed | 0.00765 seconds |
./spec/requests/users_spec.rb[1:1:1]                             | passed | 0.00753 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                           | passed | 0.00698 seconds |
./spec/services/authentication_service_spec.rb[1:1:1]            | passed | 0.0334 seconds  |
