example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/integration/authentications_controller_spec.rb[1:1:1:1:1] | passed  | 0.07542 seconds |
./spec/integration/authentications_controller_spec.rb[1:1:1:2:1] | passed  | 0.10658 seconds |
./spec/integration/points_spec.rb[1:1:1:1:1:1]                   | passed  | 0.19326 seconds |
./spec/integration/points_spec.rb[1:1:1:2:1:1]                   | passed  | 0.03813 seconds |
./spec/integration/points_spec.rb[1:1:2:1:1]                     | passed  | 0.09464 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:1:1:1]         | passed  | 0.12493 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:1:1]         | passed  | 0.04288 seconds |
./spec/integration/users_controller_spec.rb[1:1:1:2:2:1]         | passed  | 0.0718 seconds  |
./spec/integration/users_controller_spec.rb[1:1:2:1:1]           | passed  | 0.09088 seconds |
./spec/integration/users_controller_spec.rb[1:1:2:2:1]           | passed  | 0.06609 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:1:1]           | passed  | 0.08053 seconds |
./spec/integration/users_controller_spec.rb[1:2:1:2:1]           | passed  | 0.05078 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:1:1:1]         | passed  | 0.11368 seconds |
./spec/integration/users_controller_spec.rb[1:2:2:2:1]           | passed  | 0.10014 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:1:1]           | passed  | 0.42689 seconds |
./spec/integration/users_controller_spec.rb[1:2:3:2:1]           | passed  | 0.04965 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed  | 0.0059 seconds  |
./spec/models/company_spec.rb[1:1:2]                             | passed  | 0.00445 seconds |
./spec/models/company_spec.rb[1:1:3]                             | passed  | 0.00333 seconds |
./spec/models/company_spec.rb[1:1:4]                             | passed  | 0.00397 seconds |
./spec/models/company_spec.rb[1:1:5]                             | passed  | 0.00153 seconds |
./spec/models/company_spec.rb[1:1:6]                             | passed  | 0.00169 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed  | 0.0097 seconds  |
./spec/models/point_spec.rb[1:1:1]                               | passed  | 0.01822 seconds |
./spec/models/point_spec.rb[1:1:2]                               | passed  | 0.00752 seconds |
./spec/models/point_spec.rb[1:1:3]                               | passed  | 0.01143 seconds |
./spec/models/point_spec.rb[1:1:4]                               | passed  | 0.00986 seconds |
./spec/models/point_spec.rb[1:1:5]                               | passed  | 0.01319 seconds |
./spec/models/point_spec.rb[1:1:6]                               | passed  | 0.00619 seconds |
./spec/models/point_spec.rb[1:2:1]                               | passed  | 0.02656 seconds |
./spec/models/point_spec.rb[1:2:2]                               | passed  | 0.01229 seconds |
./spec/models/point_spec.rb[1:3:1]                               | passed  | 0.02646 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:1:6]                                | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:1:10]                               | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.01558 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed  | 0.03895 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed  | 0.01588 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed  | 0.01766 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed  | 0.02277 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed  | 0.02459 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed  | 0.00987 seconds |
./spec/requests/points_spec.rb[1:1:1]                            | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]                             | passed  | 0.03239 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                           | passed  | 0.0508 seconds  |
./spec/services/authentication_service_spec.rb[1:1:1]            | passed  | 0.07859 seconds |
